# Showcase

./: .gitignore  .travis.yml  project.config  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovejoy777/showcase/: ApplicationTest.java  MyFirstTest.java
app/src/androidTest/java/com/lovejoy777/showcase/DebugLayers/: CustomToolbarColor.java  DebugLayers.java
app/src/androidTest/java/com/lovejoy777/showcase/DebugLayers/InstallButtonTests/: OnlyDonate.java  OnlyFree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovejoy777/showcase/: Callback.java  Details.java  DonateDetails.java  FullScreenActivity.java  Helpers.java  ImageLoadTask.java  ImageLoadTaskPromo.java  LeanBackViewHolder.java  MainActivity.java  MainActivity1.java  Screen1.java  Screen1Adapter.java  Screen1Donate.java  Screen1Free.java  Screen1NonPS.java  Screen1Paid.java  Settings.java  Theme.java  Themes.java  UpgradeJson.java
app/src/main/java/com/lovejoy777/showcase/Activities/: AboutActivity.java  DetailActivity.java  FullscreenActivity2.java  LayerListActivity.java  SettingsActivity.java
app/src/main/java/com/lovejoy777/showcase/activities/: AboutActivity.java  DetailActivity.java  FullscreenActivity2.java  SettingsActivity.java  SubmitActivity.java
app/src/main/java/com/lovejoy777/showcase/adapters/: AboutAdapter.java  AbsFilteredCardViewAdapter.java  BigCardsViewAdapter.java  CardViewAdapter.java  RecyclerItemClickListener.java  SmallCardsViewAdapter.java
app/src/main/java/com/lovejoy777/showcase/beans/: CardBean.java  DeveloperBean.java  Layer.java  LicenceBean.java  Theme.java
app/src/main/java/com/lovejoy777/showcase/debug/: DebugLayers.java
app/src/main/java/com/lovejoy777/showcase/enums/: AndroidPlatform.java  AndroidVersion.java  Density.java  LayersVersion.java  SystemVersion.java
app/src/main/java/com/lovejoy777/showcase/filters/: Filter.java  FilterBootanimation.java  FilterDensity.java  FilterDev.java  FilterFont.java  FilterLayersVersion.java  FilterName.java  FilterNameAuthor.java  FilterSystemPlatform.java  FilterSystemVersion.java
app/src/main/java/com/lovejoy777/showcase/fragments/: AbsBackButtonFragment.java  LayerListFragment.java  MainFragment.java
app/src/main/res/: (values-tr)strings.xml
app/src/main/res/drawable/: androidskin.xml  androidversion.xml  display.xml  gift.xml  ic_action_filter.xml  ic_drawer_paid.xml  ic_drawer_send.xml  load.xml  loading_error.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_submit.xml  adapter_card_layout.xml  adapter_card_layout_big_image.xml  adapter_listview_about.xml  details.xml  dialog_filter.xml  fragment_main.xml  full_screen.xml  leanbackcell.xml  nav_header.xml  row.xml  screen1.xml  settings.xml
app/src/main/res/layout/xml/: settings.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_screen1.xml  menu_search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/leanback/: build.gradle
libs/leanback/src/main/java/com/github/florent37/materialleanback/: MaterialLeanBack.java
libs/leanback/src/main/java/com/github/florent37/materialleanback/line/: LineAdapter.java  LineViewHolder.java
libs/leanback/src/main/res/layout/: mlb_row.xml
libs/leanback/src/main/res/values/: colors.xml  strings.xml
