<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_drawer_home"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_free"
            android:icon="@drawable/gift"
            android:title="@string/freecard1header"/>
        <item
            android:id="@+id/nav_paid"
            android:icon="@drawable/ic_drawer_paid"
            android:title="@string/paidcard2header"/>
    </group>

    <item android:title="@string/discover">
        <menu>
            <item
                android:id="@+id/nav_manager"
                android:icon="@drawable/ic_drawer_manager"
                android:title="@string/Manager"/>
            <item
                android:id="@+id/nav_playStore"
                android:icon="@drawable/ic_drawer_playstore"
                android:title="@string/PlayStore"/>
        </menu>
    </item>

    <item android:title="@string/More">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_drawer_about"
                android:title="@string/About"/>
            <item
                android:id="@+id/nav_submit"
                android:icon="@drawable/ic_drawer_send"
                android:title="@string/Submit"/>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_drawer_settings"
                android:title="@string/Settings"/>

        </menu>
    </item>

</menu>