<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefScreen">

    <PreferenceCategory
        android:title="@string/General"
        android:key="first_category">


        <SwitchPreference
            android:key="switch1"
            android:title="Remove Launcher Icon"
            android:defaultValue="false"
            android:summary="Be sure your ROM includes the Layers Manager in the Settings app."
            />

        <SwitchPreference
            android:key="bigCards"
            android:title="Show big cards"
            android:defaultValue="true"
            android:summary="Instead of little cards with the themes icon show beautiful big cards with a bigger image."
            />


    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/developer_settings"
        android:key="second_category">

        <SwitchPreference
            android:key="debug_themes"
            android:title="Additional debug themes"
            android:defaultValue="false"
            android:summary="DON'T TOUCH ME"
            />


    </PreferenceCategory>


</PreferenceScreen>