<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="5.59"
        android:id="@+id/relative"
        android:background="@color/primary"
        >


        <TextView
            android:textColor="@color/text_color_inverse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Layers Showcase"
            android:id="@+id/headerHeader"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:elevation="5dp"
            android:textSize="20sp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover all the beautiful Layers."
            android:id="@+id/headerText"
            android:layout_gravity="start|top"
            android:layout_marginStart="16dp"
            android:textColor="@color/text_color_inverse"
            android:elevation="5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:layout_below="@+id/headerHeader"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative"
        android:background="@color/background">

        <com.github.florent37.materialleanback.MaterialLeanBack
            android:id="@+id/materialLeanBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:mlb_background="@color/background"
            app:mlb_lineSpacing="30dp"

            app:mlb_paddingBottom="30dp"
            app:mlb_paddingLeft="30dp"
            app:mlb_paddingRight="30dp"
            app:mlb_paddingTop="8dp"
            app:mlb_titleSize="8sp"
            app:mlb_titleColor="@color/textColorPrimary"/>










    </RelativeLayout>


</RelativeLayout>